<!DOCTYPE html>
<html>
<head>
<title>Cascading Task1</title>
<style>
h2{
    color: crimson;
    font-language-override: initial;
    text-size-adjust: initial;
    text-decoration-line: line-through;
    /* text-decoration-skip: inherit; */
    -ms-text-kashida-space: initial;
    font-stretch: extra-expanded;

}

h3{
    color:lawngreen;
    text-shadow:lightseagreen;
    font-display: initial;
    text-align: initial;
    /* text-justify: newspaper; */
    text-transform: uppercase;
    font-variant-ligatures: no-contextual;
}
h4{
    color: indigo;
    text-decoration-thickness: 70;
    font-weight: 900 ;
}

h5{
    color: khaki;
    text-decoration-thickness: 200;
}

h6{
    color: maroon;
    text-underline-position: above;
     
}
</style>
<body>
<h2>Hello</h2>
<h3>Hi</h3>
<h4>hello there!</h4>
<h5>Hey!</h5>
<h6>hey,you!</h6>





















</body>









</head>













</html>
