<!DOCTYPE html>
<html>
<head>
    <title>CSS Bos Model</title>
<style>
.padding{
    color: mediumblue;
    padding: 10px,20px.30px,40px;
padding-bottom:20px ;
border: 10px solid coral;


/* padding is used to provide space around the particular content */
}

#diff{
padding: 20px,40px,50px,60px;
color:purple;
border: 1px solid blue;
width: 30px ;
height: 30px ;
margin: 20px;
margin-right: 30px;
margin-left: 20px;
}
h1,h2,h3{
padding: 20px;
padding-bottom: 12px;
padding-right: 43px;
}
#idSelector{
color: chocolate;
    padding-bottom: 34px;
    padding-top: 54px;
    padding: 20px;
    padding-right: 36px;
    padding-left: 45px;
}
.fixedPosition{

position: fixed;
bottom: 0;
color: crimson;

}
.staticPosition{

position: static;
top: 0;

}
.relativePosition{
position: relative;
top: 0;
right: 0px;

}
.relativePosition{
position: relative;
/* top: 0px; */
/* bottom: 0px; */
/* right: 0px; */


}
.absolutePosition{
    position: absolute;
 top: 0px;
    color: darkblue;
    
}

.absolutePosition1{
    position: absolute;
 bottom: 0px;
    color: darkgreen;
   padding-right: 0px;
}
.absolutePosition2{
    color: coral;
    padding-right: 0px; ;
}


</style>
</head>
<body>

    <div class="padding">Different Selector</div>
<div>CSS BOx MODEL</div>

<div class="second" id="diff">Element padding</div>
<h1>Grouping padding</h1>
<h2>Same as h1</h2>
<h3>same h1 and h2</h3>

<div id="idSelector">id slector</div>
<!--position property-->
<div class="fixedPosition">This is fixed position </div>

<div class="staticPosition">This is Static position </div>

<div class="relativePosition"> this is relative position</div>


<!--absolute position-->

<div class="relativePosition">

    <img src="2-1.jpg">
    <h1 class="absolutePosition">Arnold</h1>
    <h1 class="absolutePosition1">Jay cutler</h1>
  <h1 class="absolutePosition2">Jermey</h1>
</div>
















</body>
</html>